ABCB1
ABCG2
ACE
ACKR1
ADAM10
ADAM17
ADGRE2
ADGRE5
ALCAM
ALK
ANPEP
ART1
ART4
ATP1B3
B3GAT1
BCAM
BMPR1A
BMPR1B
BSG
BST1
BST2
BTLA
BTN3A1
C5AR1
CCR1
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
CD101
CD109
CD14
CD151
CD160
CD163
CD164
CD177
CD180
CD19
CD1A
CD1B
CD1C
CD1D
CD1E
CD2
CD200
CD207
CD209
CD22
CD226
CD244
CD247
CD248
CD27
CD274
CD276
CD28
CD300A
CD300C
CD302
CD320
CD33
CD34
CD36
CD37
CD38
CD3D
CD3E
CD3G
CD4
CD40
CD40LG
CD44
CD46
CD47
CD48
CD5
CD52
CD53
CD55
CD58
CD59
CD5L
CD6
CD63
CD68
CD69
CD7
CD70
CD72
CD74
CD79A
CD79B
CD81
CD82
CD83
CD84
CD86
CD8A
CD8B
CD9
CD93
CD96
CD99
CDCP1
CDH1
CDH2
CDH5
CEACAM1
CEACAM3
CEACAM5
CEACAM6
CEACAM8
CLEC10A
CLEC4C
CLEC4M
CR1
CR2
CSF1R
CSF2RA
CSF2RB
CSF3R
CTLA4
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
DDR1
DDR2
DPP4
ENG
ENPEP
ENPP3
ENTPD1
EPCAM
ERBB2
F11R
F3
FAS
FASLG
FCAR
FCER2
FCGR1A
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCRL5
FGFR1
FGFR2
FGFR3
FGFR4
FLT3
FUT3
FUT4
FZD10
FZD4
FZD9
GGT1
GP1BA
GP1BB
GP5
GP9
GYPA
GYPB
GYPC
HMMR
ICAM1
ICAM2
ICAM3
ICAM4
ICOS
ICOSLG
IFITM1
IFNGR1
IGF1R
IGF2R
IGLL1
IGSF8
IL10RA
IL10RB
IL12RB1
IL13RA1
IL13RA2
IL17RA
IL18R1
IL18RAP
IL1R1
IL1R2
IL2RA
IL2RB
IL2RG
IL3RA
IL4R
IL5RA
IL6R
IL6ST
IL7R
IL9R
INSR
ITGA1
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGAD
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB2
ITGB3
ITGB4
JAG1
JAM2
KDR
KEL
KIR2DL1
KIR2DL2
KIR2DL3
KIR2DL4
KIR2DL5A
KIR2DS1
KIR2DS2
KIR2DS4
KIR2DS5
KIR3DL1
KIR3DL2
KIR3DP1
KIR3DS1
KIT
KLRB1
KLRC1
KLRC2
KLRD1
KLRK1
L1CAM
LAG3
LAIR1
LAIR2
LAMP1
LAMP2
LAMP3
LEPR
LIFR
LILRA1
LILRA2
LILRA3
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LILRP1
LILRP2
LRP1
LY75
LY9
MCAM
MELTF
MME
MPL
MRC1
MRC2
MS4A1
MSR1
MST1R
MUC1
NCAM1
NCR1
NCR2
NCR3
NECTIN1
NECTIN2
NECTIN3
NGFR
NRP1
NT5E
PDCD1
PDCD1LG2
PDGFRA
PDGFRB
PECAM1
PLAUR
PLXNC1
PRNP
PROCR
PROM1
PSG1
PTGDR2
PTGFRN
PTPRC
PTPRJ
PVR
RHAG
RHCE
RHD
SDC1
SEC23B
SELE
SELL
SELP
SELPLG
SEMA4D
SEMA7A
SIGLEC1
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC9
SIRPA
SIRPB1
SIRPG
SLAMF1
SLAMF7
SLC3A2
SLC44A1
SLC4A1
SPN
TEK
TFRC
THBD
THY1
TLR1
TLR10
TLR2
TLR3
TLR4
TLR6
TLR8
TLR9
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF12A
TNFRSF13B
TNFRSF13C
TNFRSF17
TNFRSF1A
TNFRSF1B
TNFRSF4
TNFRSF8
TNFRSF9
TNFSF10
TNFSF11
TNFSF13
TNFSF13B
TNFSF14
TNFSF4
TNFSF8
TSPAN7
VCAM1