ADNP
ADNP2
ALX1
ALX3
ALX4
ARGFX
ARGFXP1
ARGFXP2
ARX
BARHL1
BARHL2
BARX1
BARX2
BSX
CDX1
CDX2
CDX4
CERS2
CERS3
CERS4
CERS5
CERS6
CRX
CUX1
CUX2
CUX2P1
DBX1
DBX2
DLX1
DLX2
DLX3
DLX4
DLX5
DLX6
DMBX1
DPRX
DPRXP1
DPRXP2
DPRXP3
DPRXP4
DPRXP5
DPRXP6
DPRXP7
DRGX
DUXA
DUXAP1
DUXAP10
DUXAP2
DUXAP3
DUXAP4
DUXAP5
DUXAP6
DUXAP7
DUXAP8
DUXAP9
DUXB
EMX1
EMX2
EN1
EN2
ESX1
EVX1
EVX2
GBX1
GBX2
GSC
GSC2
GSX1
GSX2
HDX
HESX1
HHEX
HLX
HMBOX1
HMX1
HMX2
HMX3
HNF1A
HNF1B
HOMEZ
HOPX
HOXA1
HOXA10
HOXA11
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXB1
HOXB13
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC10
HOXC11
HOXC12
HOXC13
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
HOXD1
HOXD10
HOXD11
HOXD12
HOXD13
HOXD3
HOXD4
HOXD8
HOXD9
IRX1
IRX1P1
IRX2
IRX3
IRX4
IRX5
IRX6
ISL1
ISL2
ISX
LBX1
LBX2
LEUTX
LHX1
LHX2
LHX3
LHX4
LHX5
LHX6
LHX8
LHX9
LMX1A
LMX1B
MEIS1
MEIS2
MEIS3
MEIS3P1
MEIS3P2
MEOX1
MEOX2
MIXL1
MKX
MNX1
MSX1
MSX2
MSX2P1
NANOG
NANOGP1
NANOGP10
NANOGP11
NANOGP2
NANOGP3
NANOGP4
NANOGP5
NANOGP6
NANOGP7
NANOGP8
NANOGP9
NKX1-2
NKX2-1
NKX2-2
NKX2-3
NKX2-4
NKX2-5
NKX2-6
NKX2-8
NKX3-1
NKX3-2
NKX6-1
NKX6-2
NKX6-3
NOBOX
NOTO
ONECUT1
ONECUT2
ONECUT3
OTP
OTX1
OTX2
OTX2P1
PAX2
PAX3
PAX4
PAX5
PAX6
PAX7
PAX8
PBX1
PBX2
PBX2P1
PBX3
PBX4
PDX1
PHOX2A
PHOX2B
PITX1
PITX2
PITX3
PKNOX1
PKNOX2
POU1F1
POU2F1
POU2F2
POU2F3
POU3F1
POU3F2
POU3F3
POU3F4
POU4F1
POU4F2
POU4F3
POU5F1
POU5F1B
POU5F1P2
POU5F1P3
POU5F1P4
POU5F1P5
POU5F1P6
POU5F1P7
POU5F2
POU6F1
POU6F2
PROP1
PROX1
PROX2
PRRX1
PRRX2
RAX
RAX2
RHOXF1
RHOXF2
RHOXF2B
SATB1
SATB2
SEBOX
SHOX
SHOX2
SIX1
SIX2
SIX3
SIX4
SIX5
SIX6
TGIF1
TGIF1P1
TGIF2
TGIF2LX
TGIF2LY
TGIF2P1
TLX1
TLX2
TLX3
TPRX1
TPRX1P1
TPRX2
TPRXL
TSHZ1
TSHZ2
TSHZ3
UNCX
VAX1
VAX2
VENTX
VENTXP1
VENTXP2
VENTXP3
VENTXP4
VENTXP5
VENTXP6
VENTXP7
VSX1
VSX2
ZEB1
ZEB2
ZEB2P1
ZFHX2
ZFHX3
ZFHX4
ZHX1
ZHX2
ZHX3