ABI1
ABL1
ABL2
ACKR3
ACSL3
ACSL6
AFDN
AFF1
AFF3
AFF4
AKAP9
ALK
ARHGAP26
ARHGEF12
ARNT
ASPSCR1
ATF1
ATIC
BCL10
BCL11A
BCL11B
BCL2
BCL3
BCL6
BCL7A
BCL9
BCR
BIRC3
BRAF
BRD3
BRD4
BTG1
CANT1
CARS1
CBFA2T3
CBFB
CBL
CCDC6
CCNB1IP1
CCND1
CCND2
CCND3
CD74
CDH11
CDK6
CDX2
CEP43
CHCHD7
CHIC2
CHN1
CIC
CIITA
CLP1
CLTC
CLTCL1
CNBP
CNTRL
COL1A1
COX6C
CREB1
CREB3L2
CREBBP
CRLF2
CRTC1
CRTC3
CTNNB1
DDIT3
DDX10
DDX5
DDX6
DEK
DUX4
EIF4A2
ELF4
ELK4
ELL
ELN
EML4
EP300
EPS15
ERC1
ERG
ETV1
ETV4
ETV5
ETV6
EWSR1
FCGR2B
FCRL4
FEV
FGFR1
FGFR3
FIP1L1
FLI1
FNBP1
FOXO1
FOXO3
FOXO4
FOXP1
FSTL3
FUS
GAS7
GMPS
GOLGA5
GPC3
GPHN
H4C9
HERPUD1
HIP1
HLF
HMGA1
HMGA2
HMGN2P46
HNRNPA2B1
HOOK3
HOXA11
HOXA13
HOXA9
HOXC11
HOXC13
HOXD11
HOXD13
HSP90AA1
HSP90AB1
IKZF1
IL2
IL21R
IRF4
ITK
JAK2
JAZF1
KAT6A
KAT6B
KDM5A
KDSR
KLK2
KMT2A
KNL1
KTN1
LASP1
LCK
LCP1
LHFPL6
LIFR
LMO1
LMO2
LPP
LYL1
MAF
MAFB
MALAT1
MALT1
MAML2
MDS2
MECOM
MLF1
MLLT1
MLLT10
MLLT11
MLLT3
MLLT6
MN1
MNX1
MRTFA
MSI2
MSN
MTCP1
MUC1
MYB
MYC
MYH11
MYH9
NACA
NCKIPSD
NCOA1
NCOA2
NCOA4
NFIB
NFKB2
NIN
NONO
NOTCH1
NPM1
NR4A3
NSD1
NSD2
NSD3
NTRK1
NTRK3
NUMA1
NUP214
NUP98
NUTM1
OLIG2
OMD
P2RY8
PAFAH1B2
PATZ1
PAX3
PAX5
PAX7
PAX8
PBX1
PCM1
PCSK7
PDE4DIP
PDGFB
PDGFRA
PDGFRB
PER1
PICALM
PIM1
PLAG1
PML
POU2AF1
POU5F1
PPARG
PRCC
PRDM16
PRKAR1A
PRRX1
PSIP1
RABEP1
RAD51B
RAF1
RANBP17
RAP1GDS1
RARA
RBM15
RET
RHOH
RNF213
RNF217-AS1
ROS1
RPL22
RPN1
RUNX1
RUNX1T1
SEPTIN5
SEPTIN6
SEPTIN9
SET
SFPQ
SH3GL1
SLC45A3
SPECC1
SRGAP3
SRSF3
SS18
SS18L1
SSX1
SSX2
SSX4
STIL
SUZ12
SYK
TAF15
TAL1
TAL2
TCEA1
TCF12
TCF3
TCL1A
TCL6
TET1
TFE3
TFEB
TFG
TFPT
TFRC
THRAP3
TLX1
TLX3
TMPRSS2
TNFRSF17
TOP1
TPM3
TPM4
TPR
TRIM24
TRIM27
TRIM33
TRIP11
TTL
USP6
ZBTB16
ZMYM2
ZNF331
ZNF384
ZNF521